{
  "name": "jobspring",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "prebuild": "yarn install",
    "build": "webpack",
    "predeploy": "yarn install",
    "deploy": "./scripts/deploy.sh",
    "pretest": "yarn install",
    "test": "./scripts/test.sh",
    "test-watch": "./node_modules/.bin/karma start ./karma.conf.js --verbose",
    "lint": "ng lint",
    "teardown": "./scripts/teardown.sh",
    "e2e": "./scripts/e2e.sh",
    "pree2e": "./scripts/pree2e.sh",
    "e2e-local": "./scripts/e2e-local.sh",
    "pree2e-local": "./scripts/pree2e.sh",
    "license-checker": "./node_modules/.bin/license-checker --unknown --failOn 'GPL,LGPL,AGPL,BSD-4-Clause,BSD+Patents,CPL,EPL,MPL,Ms-LPL,Open SSL' > /dev/null",
    "security-checker": "./node_modules/.bin/nsp check",
    "sls": "../node_modules/.bin/serverless",
    "create-sentry-release": "./scripts/create-sentry-release.sh",
    "create-sentry-deploy": "./scripts/create-sentry-deploy.sh",
    "migration": "yarn nightwatch --headless=true --tag migration",
    "migration:dev:test": "NO_UPDATE=true ./scripts/migration-dev.sh",
    "migration:dev": "./scripts/migration-dev.sh",
    "migration:prod:test": "NO_UPDATE=true ./scripts/migration-prod.sh",
    "migration:prod": "./scripts/migration-prod.sh",
    "migration:mori-dev": "./scripts/migration-mori-dev.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/http": "^7.2.16",
    "@angular/localize": "11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@auth0/auth0-spa-js": "^1.13.0",
    "@datadog/browser-rum": "^4.46.0",
    "@ng-bootstrap/ng-bootstrap": "5.3.0",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/router-store": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@types/file-saver": "^2.0.1",
    "@types/hex-rgb": "^3.0.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/stripe": "^6.0.4",
    "@types/url-parse": "^1.4.3",
    "angularjs-slider": "^7.0.0",
    "blueimp-canvas-to-blob": "^3.20.0",
    "bootstrap": "4",
    "core-js": "^2.5.7",
    "element-resize-detector": "^1.1.15",
    "file-saver": "^2.0.2",
    "hex-rgb": "^3.0.0",
    "moment-timezone": "^0.5.28",
    "ng-inline-svg": "8.0.2",
    "ng5-slider": "^1.1.13",
    "ngx-color-picker": "^8.0.1",
    "ngx-doc-viewer": "0.1.19",
    "ngx-ellipsis": "^2.3.1",
    "ngx-image-cropper": "^1.4.1",
    "ngx-infinite-scroll": "^10.0.0",
    "ngx-trim-directive": "^1.0.11",
    "query-string": "^6.13.6",
    "raven-js": "3.27.0",
    "rxjs": "6.6.7",
    "serverless": "^1.64.1",
    "stripe": "^6.19.0",
    "time-ago-pipe": "^1.3.2",
    "uuid": "^7.0.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.19",
    "@angular-devkit/core": "11.2.19",
    "@angular/cli": "^11.2.19",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@types/auth0-js": "^8.11.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^8.10.19",
    "@types/stripe-v3": "^3.0.8",
    "@types/uuid": "^3.4.3",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^8.6.1",
    "await-to-js": "^2.1.1",
    "aws-sdk": "^2.641.0",
    "axios": "^0.19.2",
    "chromedriver": "80.0.0",
    "circular-dependency-plugin": "4.2.1",
    "codelyzer": "^6.0.0",
    "danger": "^3.4.7",
    "danger-plugin-complete-pr": "^1.0.1",
    "danger-plugin-istanbul-coverage": "^1.0.2",
    "danger-plugin-yarn": "^1.2.1",
    "file-loader": "^1.1.5",
    "geckodriver": "^1.19.1",
    "husky": "3.1.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "0.3.1",
    "jasmine-spec-reporter": "~5.0.0",
    "jwt-decode": "^2.2.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "license-checker": "^16.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^7.1.1",
    "nightwatch": "^1.3.4",
    "node-sass": "^4.13.1",
    "nsp": "^3.2.1",
    "postcss": "^6.0.19",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "protractor": "~7.0.0",
    "raw-loader": "^0.5.1",
    "sass": "^1.22.4",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.141.59",
    "serverless-finch": "^2.1.2",
    "style-loader": "^0.21.0",
    "stylelint": "8",
    "stylelint-config-recommended": "^2.1.0",
    "ts-node": "~6.1.0",
    "tslint": "~6.1.3",
    "tslint-angular": "^3.0.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "typescript": "4.0.8",
    "url-loader": "^0.6.2",
    "webpack-cli": "^3.2.1"
  },
  "peerDependencies": {}
}